<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derevo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="./dev/css/style.css">
    <style>
        @import 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css';
        @import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css';
        @import 'https://fonts.googleapis.com/css?family=Raleway:100,600';
        @import 'https://fonts.googleapis.com/css?family=Open+Sans:300';
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 300;
            color: #999;
            background-color: #fff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 20px 0;
            text-transform: none;
            color: rgba(254, 82, 76, 1);
            font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 600;
            letter-spacing: 1px;
            line-height: 1.5;
        }

        a:link,
        a:active,
        a:visited{
            color:rgba(255,255,255,1);
        }

        a:hover{
            color:rgba(255,255,255,0.6);
        }

        .gray {
            color: #a5a5a5;
        }

        .team{
            margin:40px;
        }

        .team-member {
            margin: 15px 0;
            padding: 0;
        }

        .team-member figure {
            position: relative;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .team-member figure img {
            min-width: 100%;
        }

        .team-member figcaption p {
            font-size: 16px;
        }

        .team-member figcaption ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .team-member figcaption ul {
            visibility: visible;
            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            -o-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
        }

        .team-member figcaption ul li {
            display: inline-block;
            padding: 10px;
        }

        .team-member h4 {
            margin: 10px 0 0;
            padding: 0;
        }

        .team-member figcaption {
            padding: 50px;
            color: transparent;
            background-color: transparent;
            position: absolute;
            z-index: 996;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            overflow: hidden;
            visibility: hidden;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .team-member figure:hover figcaption {
            visibility: visible;
            color: #fff;
            background: rgba(230, 78, 62, 0.9);
            /* Primary color, can be changed via colors.css */
            
            height: 100%;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .team-member figure:hover figcaption ul li a:hover {
            color: rgba(49, 49, 49, .97);
        }

        .team-member figure img {
            -webkit-transform: scale(1) rotate(0) translateY(0);
            -moz-transform: scale(1) rotate(0) translateY(0);
            -o-transform: scale(1) rotate(0) translateY(0);
            -ms-transform: scale(1) rotate(0) translateY(0);
            transform: scale(1) rotate(0) translateY(0);
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
        }

        .team-member figure:hover img {
            -webkit-transform: scale(1.1) rotate(1deg) translateY(12px);
            -moz-transform: scale(1.1) rotate(1deg) translateY(12px);
            -o-transform: scale(1.1) rotate(1deg) translateY(12px);
            -ms-transform: scale(1.1) rotate(1deg) translateY(12px);
            transform: scale(1.1) rotate(1deg) translateY(12px);
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="/index.html">Derevo</a>
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link active" href="/views/about.html">À propos</a>
				</div>
				<div class="navbar-nav">
					<a class="nav-item nav-link active" href="/views/addPerson.html">Ajouter un individu</a>
				</div>
			</div>
		</div>
	  </nav>
    <!-- Our team Section -->
    <section id="team" class="team content-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>Equipe</h2>
                    <h3 class="caption gray">Meet the people who make awesome stuffs</h3>
                </div><!-- /.col-md-12 -->

                <div class="container">
                    <div class="row">

                        <div class="col-md-4">
                            <div class="team-member">
                                <figure>
                                    <img src="http://www.mauritiusdsilva.com/themes/hallooou/assets/images/jessie-barnett.jpg"
                                        alt="" class="img-responsive">
                                    <figcaption>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae
                                            asperiores mollitia.</p>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                                <h4>Lauren Cox</h4>
                                <p>Creative Director</p>
                            </div><!-- /.team-member-->
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="team-member">
                                <figure>
                                    <img src="http://www.mauritiusdsilva.com/themes/hallooou/assets/images/jessie-barnett.jpg"
                                        alt="" class="img-responsive">
                                    <figcaption>
                                        <p>Neque minima ea, a praesentium saepe nihil maxime quod esse numquam explicabo
                                            eligendi.</p>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                                <h4>Jessie Barnett</h4>
                                <p>UI/UX Designer</p>
                            </div><!-- /.team-member-->
                        </div><!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="team-member">
                                <figure>
                                    <img src="http://www.mauritiusdsilva.com/themes/hallooou/assets/images/jessie-barnett.jpg"
                                        alt="" class="img-responsive">
                                    <figcaption>
                                        <p>Temporibus dolor, quisquam consectetur molestias, veniam voluptatum. Beatae
                                            alias omnis totam.</p>
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook fa-2x"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter fa-2x"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin fa-2x"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                                <h4>Terry Fletcher</h4>
                                <p>Web Developer</p>
                            </div><!-- /.team-member-->
                        </div><!-- /.col-md-4 -->


                    </div><!-- /.row -->
                </div><!-- /.container -->

            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.our-team -->
</body>

</html>